.details-main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.details-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
  .card-holder{
    box-shadow: 0px 0px 15px 0px rgba(182, 156, 156, 1.00);
    background-color: rgb(11, 11, 11);
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .card-holder-one{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  .bus-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  .packages {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .package-button {
    color: white;
    background-color: rgba(0, 0, 0, 0.323);
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
